server.port=8383

#security.oauth2.resource.token-info-uri=http://localhost:8282/api-v1/oauth/check_token
#security.oauth2.client.client-id=resourceserver
#security.oauth2.client.client-secret=resource

#pubkey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnlWIi6P8Te7hpteqzKikFYSbJDwDF1sjkSA9+N6JmSQiDjtSxbO4zh+DCk3VNqcJ+HP6FM1q8Wi5AhAZa8pkH7+cTZaqX6mH8pZaqR2YAACRUP1yWxhD1TuAJYVgQFQhkDUR8gaIrG1y1aPZW7eOeya2U8mVkksD79IZ6Bxlgf7DUc0WXruISvLrpIKRPMv0cU+FgWmERPFd9QENhMumI71nowC9tF/uhMZ+JkuCYByAVy7SyZmmhIXQ998k7Vg0su4gWTTIfIIyryf2I1uw95rlvEjhy+OiF17WZ+Nj546tvfF6wFzO7TZVzFGrm0cG/fKQlvPpGk4xRaxMZFtyWwIDAQAB-----END PUBLIC KEY-----

security.oauth2.resource.jwt.key-uri=http://localhost:8181/api-v1/oauth/token_key
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourcepass